.app{
  /* background-color: var(--bg-2); */
  color: var(--text-color);
  height: calc(100vh - 70px);
}
.navbar{
  height: 70px;
  background-color: var(--bg-1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 4rem;

}
.navbar .logo{
  font-weight: bold;
  font-size: 1.3rem;
}
.navbar .logo *{
  color: inherit;
  text-decoration: none;

}
.navbar .list{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: inherit;
  list-style: none;
}
.navbar .list .listItem{
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1rem;
  color: inherit;
  text-decoration: none;
}

.navbar .list .link{
  color: inherit;
  text-decoration: none;
  font-weight: 600;
}
.navbar .list .link:hover{
  transform: scale(1.1);
}
.navbar .list .profileImg{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.cardList{
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 30px 0;
}
.card{
  display: flex;
  flex-direction: column;
  width: 30%;
  padding: 20px;
  background-color: var(--bg-1);
  border-radius: 12px;
  min-width: 200px;
  transition: box-shadow 300ms;
  cursor: pointer;
}
.card:hover{
  box-shadow:  var(--box-shadow);
}
.card .link{
  color: inherit;
  text-decoration: none ;
}
.card .title{
  font-weight: bold;
}
.card img{
  width: 100%;
  object-fit: cover;
  margin: 30px 0;
}
.card .descr{
  font-size: 0.8rem;
  text-align: justify;
}
.price{
  font-weight: bold;
  font-size: 1.5rem;
}
.oldPrice{
  text-decoration: line-through;
  color: gray;
  font-size: 0.9rem;
}

.card .btn{
  margin-top: auto;
}


/* Login Page */
.login{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.login .title{
  position: absolute;
  top: 150px;
  color: lightgray;
}
.login .wrapper{
  display: flex;
  align-items: center;
  width: 60%;
  height: 80%;
  background-color: var(--bg-1);
  /* border-radius: var(--border-radius); */
  border-radius: 27px;
  box-shadow: var(--box-shadow);
}
.login .wrapper .left, .login .wrapper .right{
  flex:1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login .title{
  text-align: center;
}

.login .wrapper .left{

}

.login .wrapper .left .btn{
  width: 150px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  margin-bottom: 20px;
}
.left img{
  width: 22px;
  height: 22px;
}

.google{
  background-color: red;
}
.facebook{
  background-color: blue;
}
.github{
  background-color: black;
}

.center{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
}
.line{
  width: 0.5px;
  height: 70%;
  background-color: lightgray;
  position: absolute;
  top: 0;
  bottom:0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: -1;
}
.or{
  padding: 10px;
  background-color: var(--bg-1);
  border: 2px solid lightgray;
  color: gray;
  border-radius: 50%;
  font-size: 0.8rem;
  font-weight: bold;
}

.right{

}
.right input{
  width: 200px;
  padding: 15px 20px;
  margin-bottom: 20px;
  background-color: var(--bg-2);
  color: var(--text-color);
  border: none;
}

.right .btn{
  width: 150px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: var(--color-primary);
}

.product{
  width: 100%;
  display: flex;
  padding: 2rem 8rem ;
  gap: 20px;
}

.product img{
  width: auto;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
}

.product .descr{
  font-weight: 500;
  text-align: justify;
  margin: 10px auto;
}

.product .longDescr{
  font-size: 1rem;
  text-align: justify;
}

.product .btn{
  margin-top: 20px;
}


@media (max-width: 700px){
  .userName{ display: none;}
}